# mixed-kotlin-java-jupiter-tests

./: .travis.yml  README.md  pom.xml
module-1/: pom.xml
module-1/src/test/java/com/github/daggerok/: SrcTestJavaJUnit4VintageJavaTest.java  SrcTestJavaJUnit5JupiterJavaTest.java  SrcTestJavaJUnit5JupiterKotlinTest.kt
module-1/src/test/kotlin/com/github/daggerok/: SrcTestKotlinJUnit4VintageJavaTest.java  SrcTestKotlinJUnit5JupiterKotlinTest.kt
module-2/: pom.xml
module-2/src/test/java/com/github/daggerok/: SrcTestJavaJUnit4VintageKotlinTest.kt
module-2/src/test/kotlin/com/github/daggerok/: SrcTestKotlinJUnit4VintageKotlinTest.kt
src/test/java/com/github/daggerok/: SrcTestJavaJunit4VintageJavaTest.java  SrcTestJavaJunit4VintageKotlinTest.kt  SrcTestJavaJunit5JupiterJavaTest.java  SrcTestJavaJunit5JupiterKotlinTest.kt
src/test/kotlin/com/github/daggerok/: SrcTestKotlinJUnit5JupiterJavaTest.java  SrcTestKotlinJunit4VintageJavaTest.java  SrcTestKotlinJunit4VintageKotlinTest.kt  SrcTestKotlinJunit5JupiterJavaTest.java  SrcTestKotlinJunit5JupiterKotlinTest.kt
